[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scene_manager/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://addons/scene_manager/resource_loader_multithread.gd" type="Script" id=2]
[ext_resource path="res://addons/scene_manager/resource_loader_interactive.gd" type="Script" id=3]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource( 1 )
main_scene_filepath = "res://work/src/main.tscn"

[node name="ResourceLoaderInteractive" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ResourceLoaderMultithread" type="Node" parent="."]
script = ExtResource( 2 )
