[gd_scene format=3 uid="uid://b8ef48e5wtmnm"]

[ext_resource type="Script" uid="uid://c7mohxdgu2w46" path="res://work2/src/levels/level.gd" id="2_mswc4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6n7p"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xvtk3"]
sky_material = SubResource("ProceduralSkyMaterial_e6n7p")

[sub_resource type="Environment" id="Environment_iexpg"]
background_mode = 2
sky = SubResource("Sky_xvtk3")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pb40f"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pb40f"]
material = SubResource("StandardMaterial3D_pb40f")

[node name="Level1" type="CanvasLayer" unique_id=619521484]
script = ExtResource("2_mswc4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1200184179]
environment = SubResource("Environment_iexpg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1944369245]
mesh = SubResource("BoxMesh_pb40f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2139118208]
transform = Transform3D(0.87758255, -0.22984886, 0.42073548, 0, 0.87758255, 0.47942555, -0.47942555, -0.4207355, 0.77015114, 1.682942, 1.9177022, 3.0806046)
