[gd_scene format=3 uid="uid://c7u344vhbep7r"]

[ext_resource type="Script" uid="uid://xl1r2ap8v117" path="res://work/src/levels/level.gd" id="1_6ofi2"]
[ext_resource type="Texture2D" uid="uid://bw1klda7l83um" path="res://2.bmp" id="3_2yjjv"]

[node name="Level2" type="Node" unique_id=1166972340]
script = ExtResource("1_6ofi2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1806368727]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2yjjv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=68987841]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=988934363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=1701436278]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=177874642]
layout_mode = 2
text = "LEVEL 2"
