[gd_scene format=3 uid="uid://cbg28yybx55ab"]

[ext_resource type="Script" uid="uid://xl1r2ap8v117" path="res://work/src/levels/level.gd" id="2_gh4to"]
[ext_resource type="Texture2D" uid="uid://ddc4xpwmr1b2e" path="res://1.bmp" id="3_7i44n"]

[node name="Level1" type="Node" unique_id=1669707742]
script = ExtResource("2_gh4to")

[node name="TextureRect" type="TextureRect" parent="." unique_id=170035119]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1472.0
offset_top = -1724.0
offset_right = 1472.0
offset_bottom = 1724.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7i44n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=252717959]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=986156054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=653845618]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1700401787]
layout_mode = 2
text = "LEVEL 1"
